apiVersion: v1
kind: Secret
metadata:
  name: dbpass1
type: Opaque
data:
  # Usando o atributo 'data' Você precisa informar o valor do secret em base64. Use uma ferramenta como https://www.base64encode.org/ para converter o valor do secret para base64
  username: YWRtaW4=
  password: TnVtc2V5MQ==
