apiVersion: v1
kind: Secret
metadata:
  name: dbpass2
type: Opaque
stringData:
    # usando o atributo 'stringData' você pode informar o valor do secret em texto puro, o kubernetes irá converter o valor para base64
    admin: 'macoratti'
    password: 'Numsey1'